/* 타이틀 */
.title {
    text-align: left;
    color: #ca1a5a;
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
}

.title-sub {
    font-size: 17px;
    font-weight: normal;
    letter-spacing: -0.5px;
    margin-bottom: 5px;
}

.title-main {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 5px;
}

/* 안내멘트 */
.guide {
    display: flex;
    margin: 5px;    
}

.guide-step {
    font-size: 22px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 2px;
    margin: 0;
}

.guide-explain {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: -0.5px;
    padding-top: 12px;
    padding-left: 11px;
}

/* 선택 업체 정보 */
.company {
    margin: 15px 5px;
}

.company-title {
    background-color: rgba(204, 204, 204, 0.5);
    margin-bottom: 15px;
}

.company-title h1 {
    font-size: 20px;
    margin: 5px;
    padding: 10px 5px;
    display: flex;
    align-items: center;
}

.company-container {
    display: flex;
    background-color: #eee;
    height: 300px;
}

.company-container img {
    width: 280px;
    height: 270px;
    padding: 20px;
    object-fit: cover;
}

.img-container {
    display: flex;
    align-items: center;
}

.company-info {
    padding: 15px;
    width: 100%;
}

.company-info h3 {
    width: 98%;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 8px;
    margin: 5px 0;
    border-bottom: 1px solid #8f8f8f;
}

.basic-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 17px 10px;
}

.basic-option {
    margin-bottom: 24px;
}

.basic-option p {
    font-size: 15px;
    font-weight: 600;
    color: #000;
}

.basic-option li {
    font-size: 12px;
    list-style-type : disc;
    margin: 10px 17px;
}

/* 옵션 리스트 */
.option-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 25px;
    width: 1050px;
    margin: 30px 5px 60px 20px;
}

.option-card {
    position: relative;
    display: flex;
    margin: 0 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.option-img {
    display: flex;
}

.option-img input {
    position: absolute;
    margin: 0;
    zoom: 1.8;
}

.option-img img{
    width: 200px;
    height: 160px;
    object-fit: cover;
}

.option-info {
    width: 100%;
    height: 160px;
    padding: 20px 30px;
}

.option-name {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 10px;
}

.option-descript {
    font-size: 12px;
    font-weight: 400;
}

.option-price {
    font-size: 15px;
    font-weight: 600;
    margin-top: 55px;
    margin-bottom: 0;
}

.option-img input {
    accent-color: #ca1a5a;
}

/* 선택 목록 */
.select-list {
    padding: 10px; 
    background-color: #fff;
    /* position: sticky; */
    bottom: 0px;
}   

.select-title {
    border-bottom: 2px solid #000;
    margin-bottom: 10px;
}

.select-title > h1 {
    font-size: 19px;
    font-weight: 600;
    margin: 0;
    padding: 7px 17px;
}

.select-container {
    display: flex;
}

.select-company {
    width: 200px;
}

#company-images{
    width: 120px;
    height: 100px;
    margin: 10px 10px;
}

.select-company-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 0 10px;
}

.select-purpose {
    font-size: 12px;
    color: #667085;
    text-align: left;
    padding: 5px 10px;
}

.options {
    display: grid;
    grid-template-rows: repeat(2, 70px);
    width: 100%;
    padding-left: 20px;
}

.select-option {
    border-bottom: 1px solid #757575;
    display: none;
}

.select-option.show {
    display: block;
}

.option-container {
    display: grid;
    grid-template-columns: 90px 700px 150px;
    /* border-bottom: 1px solid #757575; */
    width: 870px;
    padding: 10px 0;
}


.select-option:nth-last-child(1) {
    border-bottom: none;
}

.select-option img {
    width: 70px;
    height: 50px;
    margin-left: 5px;
}

.select-option-info {
    padding-top: 5px;
}

.select-option-info h6 {
    font-size: 13px;
    margin: 0;
    margin-bottom: 5px;
}

.select-option-info p {
    font-size: 10px;
}

.select-options-price {
    margin: 0px;
}

.option-price-div {
    display: flex;
    align-items: center;
}


/* 다음 단계 버튼 */
.btn {
    display: flex;
    justify-content: space-between;
    margin: 20px 30px;
}

.btn-pre {
    padding: 10px 100px;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
}

.btn-nxt {
    padding: 10px 120px;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
}

.btn-pre:hover {
    background-color: #ddd;
    color: #000;
}

.btn-nxt {
    color: #fff;
    background-color: #000;
}

.btn-nxt:hover {
    background-color: #717171;
    border: 1px solid #717171;
}
