@charset "UTF-8";

/* 0. 구조 설정 */
.myPage-container {
  display: flex;
  justify-content: space-between;
}
.myPage-sidebar {
  width: 240px;
}
.myPage-content {
  width: 960px;
  min-height: 1000px;
}
/* 기본 설정 */
.p {
  text-align: center;
}
.hd__inner880 {
  width: 880px;
}
/* 0. 상단 요약 섹션 */
.summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #303033;
  height: 100px;
  width: 880px;
}

.summary h1 {
  font-size: 24px;
  padding-left: 40px;
}
.summary-lists {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.summary-item {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-right: 30px;
  border-left: 1px solid white;
  padding-left: 13px;
}

.summary-title {
  font-size: 13px;
  margin-bottom: 7px;
}

.summary-count {
  display: flex;
  align-items: baseline;
}

.summary-count .number {
  font-size: 26px;
}

.summary-count .unit {
  font-size: 16px;
  margin-left: 5px;
}

/* 1.마이페이지 메인페이지 */
.sub-title {
  font-size: 24px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 15px;
}
.sub-title-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #000000;
}
.body-header {
  width: 100%;
  height: 100px;
  background-color: black;
  border: 1px solid black;
  color: white;
  margin: 10px;
}
.body-header-main {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 10px 80px;
}
.body-header-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin: 10px;
}
.body-header-footer p:nth-of-type(1) {
  margin: 10px;
}

.divide {
  display: flex;
  flex-direction: row;
  justify-content: center;

  width: 880px;
  height: 100px;
}
.divide p {
  color: white;
}

.v-line {
  border-left: 1px solid white;
  height: 60px;
  margin: 10px;
  margin-left: 80px;
  align-self: center;
}
.v1-line {
  border-bottom: 3px solid black;
  height: 2px;
  margin: 5px;
}
.out {
  display: flex;
  justify-content: flex-end;
  color: #858585;
  font-size: 12px;
  margin-top: 10px;
}
.profile-main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.profile-name {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 100px;
}
.profile-body {
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.profile-body p {
  margin: 20px;
}

.profile-body img {
  width: 20px;
  height: 20px;
  margin: 10px;
  margin-top: 25px;
}
.profile-main-image img {
  width: 270px;
  height: 270px;
  margin: 100px;
}

/* 3. 금일 방문 일정 */
.Reservation-mange-go {
  font-size: 14px;
  color: #858585;
  height: 15px;
  margin-top: 15px;
  /* position: relative; */

  /* display: flex;
  justify-content: flex-end; */
}
/* 4. 현재 예약 현황 */
.category {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0px 10px;
  padding: 10px 5px;
  text-align: start;
}
.table {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 200px;
  border-radius: 5%;
}
.table img {
  width: 200px;
  height: 200px;
}
.table div .img {
  width: 50px;
  height: 50px;
}
.table img.rate {
  margin-top: 7px;
}
.table-divide {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.table div :nth-of-type(1) {
  font-size: 20px;
  font-weight: bold;
}
.table div :nth-of-type(2) {
  font-size: 12px;
  font-weight: 100;
  color: #858585;
}
/*3. 금일 방문 일정  */
.table-VSplan {
  border-collapse: collapse;
  font-size: 1rem;
  letter-spacing: 5px;
  border-spacing: 300px;
}
.table-VSplan th {
  font-size: 1.3rem;
}
.table-VSplan thead {
  background-color: #eeeeee;
  color: black;
}

th,
td {
  width: 400px;
  text-align: center;
  padding: 10px;
}
td {
  font-size: 14px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: yellow;
}
.evaluate-store {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 40px;
}

.evaluate-store img {
  width: 20px;
  height: 20px;
  margin: 0px;
}

/* 4. 스드메 탭*/
.tabs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 2px solid black;
  padding-top: 100px;
}
.tab {
  padding: 10px 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.content {
  margin-top: 20px;
}
.content {
  display: grid;
}
.content div .is_on {
  display: grid;
}

/* 콘텐트 내용 */
.studio,
.makeUp,
.dress {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.active {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mail {
  width: 25px;
  height: 25px;
  margin: -2px 4px 6px 0px;
  background-image: url(../../assets/images/mail.png);
  background-size: cover;
  border: none;
  cursor: pointer;
}
.heart {
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("../../assets/images/empty-heart.png");
  background-size: cover;
  border: none;
  cursor: pointer;
}
.liked {
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("../../assets/images/full-heart.png");
  background-size: cover;
  border: none;
  cursor: pointer;
}
.button-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-top: 15px;
}
